<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501813" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-08, 19:31:13" FileAge="1512768673509" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501834" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501820" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501816" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501825" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-12-08, 19:28:21" FileAge="1512768501666" FileType="16384" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501861" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501944" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-12-08, 19:28:21" FileAge="1512768501896" FileType="45637" />
      <File Name="Generated_Code/LED.h" FileDate="2017-12-08, 19:31:13" FileAge="1512768673484" FileType="45637" />
      <File Name="Generated_Code/LED.c" FileDate="2017-12-08, 19:31:13" FileAge="1512768673478" FileType="45637" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501848" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501795" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501807" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-12-08, 19:28:21" FileAge="1512768501880" FileType="8" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-12-09, 09:00:55" FileAge="1512817255219" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2017-12-08, 19:31:13" FileAge="1512768673440" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-12-08, 19:28:21" FileAge="1512768501892" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501845" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-12-08, 19:31:13" FileAge="1512768673557" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501851" FileType="1048576" />
      <File Name="Generated_Code/TI1.c" FileDate="2017-12-08, 19:31:13" FileAge="1512768673414" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501793" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-12-08, 19:31:13" FileAge="1512768673460" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-12-09, 09:00:55" FileAge="1512817255235" FileType="131328" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-12-08, 19:31:13" FileAge="1512768673445" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501947" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501831" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-12-08, 20:37:41" FileAge="1512772661484" FileType="131328" />
      <File Name="Documentation/EX04_Timer_Settings.xml" FileDate="2017-12-09, 09:00:55" FileAge="1512817255423" FileType="3072" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501801" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-12-08, 19:31:13" FileAge="1512768673455" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501786" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-12-08, 19:31:13" FileAge="1512768673450" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-12-08, 19:31:13" FileAge="1512768673499" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-12-08, 19:31:13" FileAge="1512768673494" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501804" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501843" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501858" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-12-08, 19:28:21" FileAge="1512768501560" FileType="16384" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501839" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501790" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501798" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501940" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501780" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501908" FileType="45637" />
      <File Name="Documentation/doxygen/EX04_Timer_project.txt" FileDate="2017-12-08, 19:31:13" FileAge="1512768673545" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-09, 09:00:55" FileAge="1512817255204" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-12-08, 19:31:13" FileAge="1512768673473" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-12-08, 19:31:13" FileAge="1512768673466" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-12-08, 19:31:13" FileAge="1512768673489" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-12-09, 09:00:55" FileAge="1512817255219" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2017-12-09, 09:00:55" FileAge="1512817255188" FileType="128" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501854" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501810" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501828" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2017-12-09, 09:00:55" FileAge="1512817255626" FileType="45637" />
      <File Name="Documentation/EX04_Timer.txt" FileDate="2017-12-09, 09:00:55" FileAge="1512817255626" FileType="3072" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-12-08, 19:28:21" FileAge="1512768501823" FileType="1048576" />
      <File Name="Documentation/EX04_Timer_SIGNALS.txt" FileDate="2017-12-09, 09:00:55" FileAge="1512817255266" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>