<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-12-16, 11:07:03" FileAge="1513429623878" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835128" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-12-16, 11:07:04" FileAge="1513429624066" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835066" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835066" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-12-16, 10:45:42" FileAge="1513428342078" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-12-16, 11:07:03" FileAge="1513429623878" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-12-16, 11:44:51" FileAge="1513431891452" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835144" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835206" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835066" FileType="1048576" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2017-12-16, 10:45:42" FileAge="1513428342031" FileType="45637" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-12-16, 10:45:42" FileAge="1513428342078" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-12-16, 11:07:04" FileAge="1513429624082" FileType="131328" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835081" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-12-16, 10:45:42" FileAge="1513428342156" FileType="131328" />
      <File Name="Generated_Code/TSK1.h" FileDate="2017-12-16, 10:48:11" FileAge="1513428491195" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835128" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835113" FileType="1048576" />
      <File Name="Generated_Code/TSK1.c" FileDate="2017-12-16, 10:48:11" FileAge="1513428491179" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835066" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2017-12-16, 11:07:05" FileAge="1513429625024" FileType="45637" />
      <File Name="Generated_Code/portmacro.h" FileDate="2017-12-16, 10:45:41" FileAge="1513428341969" FileType="45637" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835081" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-12-16, 10:45:42" FileAge="1513428342094" FileType="45637" />
      <File Name="Generated_Code/portasm.s" FileDate="2017-12-16, 10:45:41" FileAge="1513428341969" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-12-16, 11:07:04" FileAge="1513429624066" FileType="45637" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-12-16, 10:45:42" FileAge="1513428342094" FileType="45637" />
      <File Name="Documentation/doxygen/EX07_FreeRTOS_project.txt" FileDate="2017-12-16, 11:07:04" FileAge="1513429624050" FileType="45637" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2017-12-16, 10:45:42" FileAge="1513428342047" FileType="45637" />
      <File Name="Generated_Code/queue.h" FileDate="2017-12-16, 10:45:41" FileAge="1513428341984" FileType="45637" />
      <File Name="Generated_Code/heap_5.c" FileDate="2017-12-16, 10:45:41" FileAge="1513428341922" FileType="45637" />
      <File Name="Generated_Code/queue.c" FileDate="2017-12-16, 10:45:41" FileAge="1513428341984" FileType="45637" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2017-12-16, 10:45:41" FileAge="1513428341937" FileType="45637" />
      <File Name="Generated_Code/tasks.c" FileDate="2017-12-16, 10:45:42" FileAge="1513428342000" FileType="45637" />
      <File Name="Generated_Code/heap_4.c" FileDate="2017-12-16, 10:45:41" FileAge="1513428341922" FileType="45637" />
      <File Name="Generated_Code/heap_3.c" FileDate="2017-12-16, 10:45:41" FileAge="1513428341906" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-12-16, 11:07:03" FileAge="1513429623878" FileType="45637" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2017-12-16, 10:45:41" FileAge="1513428341891" FileType="45637" />
      <File Name="Generated_Code/heap_2.c" FileDate="2017-12-16, 10:45:41" FileAge="1513428341906" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835191" FileType="45637" />
      <File Name="Generated_Code/croutine.h" FileDate="2017-12-16, 10:45:41" FileAge="1513428341891" FileType="45637" />
      <File Name="Generated_Code/port.c" FileDate="2017-12-16, 10:45:41" FileAge="1513428341953" FileType="45637" />
      <File Name="Generated_Code/heap_1.c" FileDate="2017-12-16, 10:45:41" FileAge="1513428341906" FileType="45637" />
      <File Name="Generated_Code/Bit3.h" FileDate="2017-12-16, 11:44:51" FileAge="1513431891421" FileType="45637" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2017-12-16, 10:45:42" FileAge="1513428342047" FileType="45637" />
      <File Name="Generated_Code/croutine.c" FileDate="2017-12-16, 10:45:41" FileAge="1513428341891" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835097" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-12-16, 11:44:51" FileAge="1513431891421" FileType="45637" />
      <File Name="Generated_Code/Bit3.c" FileDate="2017-12-16, 11:44:51" FileAge="1513431891452" FileType="45637" />
      <File Name="Generated_Code/Bit2.h" FileDate="2017-12-16, 11:07:03" FileAge="1513429623847" FileType="45637" />
      <File Name="Generated_Code/Bit2.c" FileDate="2017-12-16, 11:07:03" FileAge="1513429623847" FileType="45637" />
      <File Name="Generated_Code/Bit1.h" FileDate="2017-12-16, 11:07:03" FileAge="1513429623863" FileType="45637" />
      <File Name="Documentation/EX07_FreeRTOS_Settings.xml" FileDate="2017-12-16, 11:44:51" FileAge="1513431891999" FileType="3072" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835128" FileType="1048576" />
      <File Name="Generated_Code/Bit1.c" FileDate="2017-12-16, 11:07:03" FileAge="1513429623863" FileType="45637" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2017-12-16, 10:45:42" FileAge="1513428342031" FileType="45637" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-12-16, 10:45:42" FileAge="1513428342062" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-12-16, 10:37:15" FileAge="1513427835175" FileType="45637" />
      <File Name="Generated_Code/timers.h" FileDate="2017-12-16, 10:45:42" FileAge="1513428342000" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-16, 10:45:41" FileAge="1513428341844" FileType="45637" />
      <File Name="Generated_Code/semphr.h" FileDate="2017-12-16, 10:45:41" FileAge="1513428341984" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835097" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835113" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-16, 11:07:03" FileAge="1513429623988" FileType="45637" />
      <File Name="Generated_Code/timers.c" FileDate="2017-12-16, 10:45:42" FileAge="1513428342016" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835097" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835113" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-16, 11:44:51" FileAge="1513431891452" FileType="45637" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835097" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-12-16, 10:37:15" FileAge="1513427835003" FileType="16384" />
      <File Name="Generated_Code/portable.h" FileDate="2017-12-16, 10:45:41" FileAge="1513428341953" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835097" FileType="1048576" />
      <File Name="Generated_Code/event_groups.h" FileDate="2017-12-16, 10:45:42" FileAge="1513428342016" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-12-16, 10:37:15" FileAge="1513427835160" FileType="8" />
      <File Name="Generated_Code/event_groups.c" FileDate="2017-12-16, 10:45:42" FileAge="1513428342016" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835144" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835206" FileType="45637" />
      <File Name="Documentation/EX07_FreeRTOS.txt" FileDate="2017-12-16, 11:44:52" FileAge="1513431892671" FileType="3072" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-12-16, 10:37:14" FileAge="1513427834941" FileType="16384" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2017-12-16, 11:24:05" FileAge="1513430645646" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835081" FileType="1048576" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2017-12-16, 11:24:05" FileAge="1513430645615" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835081" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835113" FileType="1048576" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2017-12-16, 11:24:05" FileAge="1513430645646" FileType="45637" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2017-12-16, 10:45:41" FileAge="1513428341922" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-12-16, 11:07:03" FileAge="1513429623847" FileType="45637" />
      <File Name="Generated_Code/projdefs.h" FileDate="2017-12-16, 10:45:41" FileAge="1513428341969" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2018-01-08, 20:43:25" FileAge="1515451405760" FileType="128" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2017-12-16, 10:45:42" FileAge="1513428342047" FileType="45637" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2017-12-16, 10:45:41" FileAge="1513428341922" FileType="45637" />
      <File Name="Generated_Code/portTicks.h" FileDate="2017-12-16, 10:45:41" FileAge="1513428341953" FileType="45637" />
      <File Name="Generated_Code/list.h" FileDate="2017-12-16, 10:45:41" FileAge="1513428341937" FileType="45637" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835128" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835066" FileType="1048576" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2017-12-16, 10:45:42" FileAge="1513428342031" FileType="45637" />
      <File Name="Generated_Code/list.c" FileDate="2017-12-16, 10:45:41" FileAge="1513428341937" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835113" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-12-16, 11:44:51" FileAge="1513431891390" FileType="45637" />
      <File Name="Generated_Code/task.h" FileDate="2017-12-16, 10:45:42" FileAge="1513428342000" FileType="45637" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2017-12-16, 10:45:42" FileAge="1513428342047" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-12-16, 10:37:15" FileAge="1513427835175" FileType="45637" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2017-12-16, 10:45:42" FileAge="1513428342000" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-12-16, 11:44:51" FileAge="1513431891405" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-12-16, 11:07:03" FileAge="1513429623863" FileType="45637" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2017-12-16, 10:45:41" FileAge="1513428341969" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-12-16, 10:45:42" FileAge="1513428342078" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-12-16, 10:37:15" FileAge="1513427835128" FileType="1048576" />
      <File Name="Documentation/EX07_FreeRTOS_SIGNALS.txt" FileDate="2018-01-09, 09:39:11" FileAge="1515497951281" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-12-16, 11:07:03" FileAge="1513429623847" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>