<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486124" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486187" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-11-25, 15:30:16" FileAge="1511631016973" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486156" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486171" FileType="1048576" />
      <File Name="Documentation/doxygen/EX02_UART_project.txt" FileDate="2017-11-25, 15:30:16" FileAge="1511631016927" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486140" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486374" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-11-25, 15:30:16" FileAge="1511631016817" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486202" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-11-25, 15:30:16" FileAge="1511631016864" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486374" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486140" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-11-25, 15:30:16" FileAge="1511631016786" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-11-25, 15:30:16" FileAge="1511631016848" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486218" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-11-25, 15:30:16" FileAge="1511631016770" FileType="45637" />
      <File Name="Documentation/EX02_UART_Settings.xml" FileDate="2017-11-25, 15:30:17" FileAge="1511631017255" FileType="3072" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-11-25, 15:30:16" FileAge="1511631016817" FileType="45637" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486140" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486218" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486187" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-11-25, 15:30:16" FileAge="1511631016802" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486124" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-11-25, 15:30:16" FileAge="1511631016786" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-11-25, 15:30:17" FileAge="1511631017083" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-11-25, 15:21:26" FileAge="1511630486249" FileType="8" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486156" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486124" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-11-25, 15:30:17" FileAge="1511631017098" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486374" FileType="45637" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486140" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486171" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486171" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486156" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486202" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-11-25, 15:21:25" FileAge="1511630485984" FileType="16384" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486187" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486171" FileType="1048576" />
      <File Name="Documentation/EX02_UART_SIGNALS.txt" FileDate="2017-11-25, 15:30:17" FileAge="1511631017130" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486202" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486187" FileType="1048576" />
      <File Name="Documentation/EX02_UART.txt" FileDate="2017-11-25, 15:30:17" FileAge="1511631017911" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486327" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486218" FileType="1048576" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486202" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-11-25, 15:21:26" FileAge="1511630486156" FileType="1048576" />
      <File Name="Generated_Code/Bit1.h" FileDate="2017-11-25, 15:30:16" FileAge="1511631016755" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-11-25, 15:30:16" FileAge="1511631016911" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-11-25, 15:30:17" FileAge="1511631017067" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-11-25, 15:21:26" FileAge="1511630486265" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-11-25, 15:21:26" FileAge="1511630486265" FileType="45637" />
      <File Name="Generated_Code/Bit1.c" FileDate="2017-11-25, 15:30:16" FileAge="1511631016739" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2017-11-25, 15:30:16" FileAge="1511631016895" FileType="128" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-11-25, 15:21:25" FileAge="1511630485749" FileType="16384" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-11-25, 15:30:16" FileAge="1511631016770" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2017-11-25, 15:30:17" FileAge="1511631017895" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-11-25, 15:30:17" FileAge="1511631017052" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>