<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671688" FileType="1048576" />
      <File Name="Documentation/EX03_BLINK_SIGNALS.txt" FileDate="2017-12-02, 09:21:11" FileAge="1512213671938" FileType="3072" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671735" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671751" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-12-02, 09:21:11" FileAge="1512213671798" FileType="8" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671532" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671563" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-12-02, 09:21:11" FileAge="1512213671001" FileType="16384" />
      <File Name="Sources/main.c" FileDate="2017-12-02, 09:21:11" FileAge="1512213671876" FileType="128" />
      <File Name="Sources/Events.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671767" FileType="131328" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671657" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-12-02, 09:21:11" FileAge="1512213671767" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671876" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-02, 09:21:11" FileAge="1512213671860" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671704" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671595" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2017-12-02, 09:21:12" FileAge="1512213672532" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671548" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671892" FileType="45637" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671579" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671626" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671704" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-12-02, 09:21:11" FileAge="1512213671829" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671688" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671642" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671642" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671610" FileType="1048576" />
      <File Name="Documentation/doxygen/EX03_BLINK_project.txt" FileDate="2017-12-02, 09:21:11" FileAge="1512213671860" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671907" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671923" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671907" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671720" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671626" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-12-02, 09:21:11" FileAge="1512213671845" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671657" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671517" FileType="1048576" />
      <File Name="Documentation/EX03_BLINK.txt" FileDate="2017-12-02, 09:21:12" FileAge="1512213672532" FileType="3072" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671735" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671595" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671813" FileType="45637" />
      <File Name="Documentation/EX03_BLINK_Settings.xml" FileDate="2017-12-02, 09:21:11" FileAge="1512213671985" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-12-02, 09:21:11" FileAge="1512213671813" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671673" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671610" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-12-02, 09:21:11" FileAge="1512213671782" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-12-02, 09:21:11" FileAge="1512213671313" FileType="16384" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671563" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-12-02, 09:21:11" FileAge="1512213671579" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>