1516122483991	Delete resource 'kl25z_StandAlone'
1516122575731	Delete resource '$[project_name]_frdmkl25z'
1516122768834	Delete resource 'adc16_interrupt_frdmkl25z'
1516122777990	Delete resource 'tsi_v4_normal_mode_frdmkl25z'
1516122785200	Delete 5 resources
1516122795972	Delete 35 resources
1516123191594	Delete resource 'dev_video_virtual_camera_lite_bm_frdmkl25z'
1516138599110	Delete resource 'Trabalho'
1516197525540	Delete resource 'tsi_v4_normal_mode_frdmkl25z'
1516197528915	Delete resource 'Trabalho'
1516197533750	Delete resource 'kl25z_StandAlone'
1516199116795	Delete resource 'Trabalho'
1516199463881	Delete resource 'Trabalho'
1516201056088	Delete resource 'kl25z_StandAlone'
1516201061418	Delete resource 'myProject'
1516205003136	Delete resource 'tpm_simple_pwm_frdmkl25z'
1516205416325	Delete resource 'tsi_v4_normal_mode_frdmkl25z'
1516205589590	Rename resource 'tsi_v4_normal_mode_frdmkl25z'
1516205722797	Delete resource 'Trabalho'
1516205986314	Delete resource 'tsi_v4_normal_mode_frdmkl25z'
1516206521473	Delete resource 'tsi_v4_normal_mode_frdmkl25z'
1516209079428	Delete resource 'tsi_v4_normal_mode_frdmkl25z'
1516209985417	Delete resource 'EX01_Blink'
1516210912752	Delete resource 'tsi_v4_normal_mode_frdmkl25z'
1516211708052	Delete resource 'tpm_simple_pwm_frdmkl25z'
1516211712399	Delete resource 'tsi_v4_normal_mode_frdmkl25z'
1516213315538	Delete resource 'tsi_v4_normal_mode_frdmkl25z/fsl_tsi_v4.c'
1516213557147	Delete resource 'tsi_v4_normal_mode_frdmkl25z/drivers/fsl_tsi_v4.d'
1516227312001	Delete resource 'tsi_v4_normal_mode_frdmkl25z'
1516227314319	Delete resource 'tpm_simple_pwm_frdmkl25z'
1516376908875	Delete resource 'Trabalho'
1516394085392	Delete resource 'Iluminação_Automática'
1516401687093	Delete resource 'adc16_polling_frdmkl25z'
1516481800022	Delete resource 'Trabalho/Sources/App'
